
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Monsterrat');

// Variables
@import 'variables';
@import 'custom-variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

#mainNav {
  background-color: $header-color;
  box-shadow: 0 2px 4px rgba(200, 200, 200, 0.1);

  .navbar-nav {
    
    .nav-item {
      padding-inline: 0.4em;
      a{
        font-size: 0.75rem;
        color: $text-light;
        font-family: 'Monsterrat', 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
      }
    } 
    .active{
      padding-inline: 0.2em;
      a{
        font-size: 0.76rem;
        color: blanchedalmond;
      }
      clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);
      border:  solid $global-green; 
    }
  }
}

main
{
  #jumbotron1
  {
    background:
    {
      image: url("/assets/img/kiyun-lee-1121920-unsplash.jpg");
      position: top;
      size: cover;
      repeat: no-repeat;
      attachment: fixed;
    }
    box-shadow: 0 3000px rgba($hero-tint, 0.6  ) inset;
    min-height: 700px;

    .container{
      margin: 10% 0 10% 0;

      .jumbotron-content{
       .lead{
         h2{
          font-size: 2.5rem;
         }
         p{
          font-size: 1.6rem;
         }
       } 
      }
    }
  }
}

.text-green{
  color: $global-green;
}

.text-light{
  color: $text-light;
}