<!doctype html>
<title>Example</title>
<style>
#grid { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
  }
#grid > div {
  font-size: 5vw;
  padding: .5em;
  min-width: 240px;
  background: gold;
  text-align: center;
}
</style>
<div id="grid">
  <div>1</div>
  <div>2</div>
  <div>3</div>
</div>

// p
text-align: center;
color: white;
font-size: 1.2rem;

// h2
font-size: 3rem;
color: white;
text-align: center;

//span 
color: green;